<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <!-- Состояния -->
        <state id="0" name="q0">
            <x>50.0</x>
            <y>100.0</y>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>150.0</x>
            <y>100.0</y>
        </state>
        <state id="2" name="q2">
            <x>250.0</x>
            <y>100.0</y>
        </state>
        <state id="3" name="q3">
            <x>350.0</x>
            <y>100.0</y>
        </state>
        <state id="4" name="q4">
            <x>450.0</x>
            <y>100.0</y>
        </state>
        <state id="5" name="q5">
            <x>550.0</x>
            <y>100.0</y>
            <final/>
        </state>

        <!-- Полный набор переходов -->
        
        <!-- Из q0 -->
        <transition>
            <from>0</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>5</to>
            <read>1</read>
        </transition>
        
        <!-- Из q1 -->
        <transition>
            <from>1</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>5</to>
            <read>1</read>
        </transition>
        
        <!-- Из q2 -->
        <transition>
            <from>2</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>5</to>
            <read>1</read>
        </transition>
        
        <!-- Из q3 -->
        <transition>
            <from>3</from>
            <to>4</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>5</to>
            <read>1</read>
        </transition>
        
        <!-- Из q4 -->
        <transition>
            <from>4</from>
            <to>4</to>  <!-- Ключевое исправление! -->
            <read>0</read>
        </transition>
        <transition>
            <from>4</from>
            <to>5</to>
            <read>1</read>
        </transition>
        
        <!-- Петли в q5 -->
        <transition>
            <from>5</from>
            <to>5</to>
            <read>0</read>
        </transition>
        <transition>
            <from>5</from>
            <to>5</to>
            <read>1</read>
        </transition>
    </automaton>
</structure>